<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<style>
	body{
	background-image: url("ColourFade.png");
	background-repeat:no-repeat;
	background-size:cover;
	} 
	</style>
	<style>
	body {margin:0;}
	
	.navbar {
	overflow: hidden;
	background-color: #008000;
	position: fixed;
	top: 0;
	width: 100%;
	}
	
	.navbar a {
	float: left;
	display: block;
	color: #000000;
	text-align: left;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}
	
	.navbar a:hover {
	background: #FF0000;
	color: black;
	}
	
	.main {
	padding: 16px;
	margin-top: 30px;
	height: 1500px; /* Used in this example to enable scrolling */
	}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="widht=device-width, initial-scale=1">
	<title>---DBMS---</title>
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

<!---Navbar--->
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#team">Team</a>
</div>
<!---Navbar--->

<!--- Start Home -->
<div id="home" class="offset">
<div class="text-center">
    <br><br><br><br>
    <h1 class="heading">DataBase Management Systems Assignment</h1>
		<div class="heading-underline"></div>
		<div class="row"></div>
		<h2>
			<p style="margin-top:-20px; font-weight:400">This is a Submission for the DBMS Course.</p>
		</h2>
    </div>
</div>
<!-- End Home-->
  
<!--- Start About -->
<div id="about" class="dark2">
    <div class="text-center">
    <br><br><br><br>
    <h2 class="heading">About</h2>
		<div class="heading-underline"></div>
		<div class="row"></div>
		<h3>
			<br>
			<p style="margin-top:-20px; font-weight:600">Travel Information Provider</p>
			<br>
			<p style="margin-top:-20px; font-weight:400">This program will show all available options for travel between two locations</p>
			<p style="margin-top:-20px; font-weight:400">from which the user can select the preferred method based on time, money, etc.</p>
		</h3>
    </div>
</div>
<!-- End About-->
 
<!--- Start Team -->
<div id="team">
    <div id="mem" class="row text-center">
	<br><br><br><br>
	<h2 class="heading">Team Members</h2>
		<div class="col-md-2">
          <img src="045.png" class="member-pic">
          <br>
            <h1><i style="color:#6e6e6e"></h1></i>Saravanakumar V.
			<h5>MSM18B045
        </div>
		<br><br><br><br><br><br>
        <div class="col-md-2">
          <img src="049.png" class="member-pic">
          <br>
            <h1><i style="color:#6e6e6e"></h1></i>Shedin Joe Solomon Dhinakar
			<h5>MSM18B049
        </div>
		<br><br><br><br><br><br>
        <div class="col-md-2">
          <img src="051.png" class="member-pic">
          <br>
            <h1><i style="color:#6e6e6e"></h1></i>Tharunkumar M.
			<h5>MSM18B051
        </div>
		<br><br><br><br><br><br>
        <div class="col-md-2">
          <img src="056.png" class="member-pic">
          <br>
            <h1><i style="color:#6e6e6e"></h1></i>Bhanu Teja Bale
			<h5>MSM18B056
        </div>
    </div>
</div>
<!-- End Team-->
</body>
</html>
